<!DOCTYPE html>
<html>
<head>
    <title>fqrouter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/assets/bootstrap.min.css"
          rel="stylesheet" media="screen">
    <style type="text/css">
        th.sort-header {
            cursor:pointer;
        }
        th.sort-header::-moz-selection,
        th.sort-header::selection {
            background:transparent;
        }
        table th.sort-header:after {
            content:'';
            float:right;
            margin-top:7px;
            border-width:0 4px 4px;
            border-style:solid;
            border-color:#404040 transparent;
            visibility:hidden;
        }
        table th.sort-header:hover:after {
            visibility:visible;
        }
        table th.sort-up:after,
        table th.sort-down:after,
        table th.sort-down:hover:after {
            visibility:visible;
            opacity:0.4;
        }
        table th.sort-up:after {
            border-bottom:none;
            border-width:4px 4px 0;
        }
        table.portrait .tx-speed {
            display: none;
        }
        table.portrait .rx-speed {
            display: none;
        }
    </style>
</head>
<body>
<table class="table table-striped" id="proxies">
    <thead>
    <tr>
        <th>proxy</th>
        <th class="rx-speed">rx</th>
        <th>rx</th>
        <th class="tx-speed">tx</th>
        <th>tx</th>
    </tr>
    </thead>
    <tbody>
    {{ proxy_list }}
    </tbody>
</table>
<script src="/assets/jquery.min.js"></script>
<script src="/assets/bootstrap.min.js"></script>
<script src="/assets/tablesort.min.js"></script>
<script>
    $(document).ready(function() {

        var tablesort = new Tablesort($('#proxies')[0]);

        function showHideSpeed() {
            if (typeof(this.orientation) === "undefined" || window.orientation == -90 || window.orientation == 90) {
                $('#proxies').removeClass('portrait');
            } else {
                $('#proxies').addClass('portrait');
            }
        }

        function refreshProxyList() {
            $('#proxies tbody').load('/proxies?list-only=True', function() {
                tablesort.refresh();
            });
        }

        $(window).bind('orientationchange', function () {
            showHideSpeed();
        });
        showHideSpeed();
        setInterval(refreshProxyList, 1000);
    });
</script>
</body>
</html>